[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dquality/i18n/ckanext-dquality.pot
width = 80

[init_catalog]
domain = ckanext-dquality
input_file = ckanext/dquality/i18n/ckanext-dquality.pot
output_dir = ckanext/dquality/i18n

[update_catalog]
domain = ckanext-dquality
input_file = ckanext/dquality/i18n/ckanext-dquality.pot
output_dir = ckanext/dquality/i18n
previous = true

[compile_catalog]
domain = ckanext-dquality
directory = ckanext/dquality/i18n
statistics = true
