[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opendquality/i18n/ckanext-opendquality.pot
width = 80

[init_catalog]
domain = ckanext-opendquality
input_file = ckanext/opendquality/i18n/ckanext-opendquality.pot
output_dir = ckanext/opendquality/i18n

[update_catalog]
domain = ckanext-opendquality
input_file = ckanext/opendquality/i18n/ckanext-opendquality.pot
output_dir = ckanext/opendquality/i18n
previous = true

[compile_catalog]
domain = ckanext-opendquality
directory = ckanext/opendquality/i18n
statistics = true
